<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="João Gabriel" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">Passar no enem</button>
            <button class="botao">Criar um site com o curso</button>
            <button class="botao">Tirar a carteira de motorista</button>
            <button class="botao">Ficar rico </button>
        </div>
    </section>
</body>
</html>